<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LED strip programming</title>

		<style>
			body {
				display: grid;
				grid-template-areas:
					"a d"
					"a b"
					"c b";
				grid-template-rows: 44pt 60% 1fr;
				grid-template-columns: 60% 1fr;
				grid-gap: 4pt;
				height: 100vh;
				margin: 0;
			}

			body {
				font-family: Monospace;
				font-size: 11px;
				background-color: #d3d3d3;
				tab-size: 4;
			}

			textarea {
				font-family: Monospace;
				font-size: 11px;
			}

			.dot {
				height: 16pt;
				width: 16pt;
				background-color: black;
				border-radius: 50%;
				display: inline-block;
				vertical-align: middle;
			}

			button {
				height: 30pt;
			}

			#codeArea {
				margin: 1px;
			}

			textarea {
				resize: none;
				border: none;
				outline: none;
				padding: 0;
				margin: 1px;
			}

			body {
				background-color: #272822;
				color: #c8c8be;
			}

			button {
				background-color: #272822;
				color: #c8c8be;
				border-color: #333;
			}

			textarea {
				background-color: #272822;
				color: #c8c8be;
			}

			hr {
				background-color: #333;
				border-color: #333;
			}
		</style>
	</head>

	<body>
		<script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"></script>
		<script>
			function httpGet(url) {
				let xmlHttp = new XMLHttpRequest();
				xmlHttp.open('GET', url, false);
				xmlHttp.send(null);
				return xmlHttp.responseText;
			}

			function startWebsocket() {
				window.ws = new WebSocket((location.protocol === 'https:' ? 'wss://' : 'ws://') +
					location.host + location.pathname, 'code');
				ws.onmessage = function(message) {
					console.log(message.data);
				}
				ws.onopen = function (event) {
					let connectionIndicator = document.getElementById('connectionIndicator');
					connectionIndicator.style.backgroundColor = 'red';
				};
				ws.onclose = function () {
					let connectionIndicator = document.getElementById('connectionIndicator');
					connectionIndicator.style.backgroundColor = 'gray';
					setTimeout(function () {
						startWebsocket()
					}, 1000);
				};
			}
			startWebsocket()

			function log_timestamp() {
				let d = new Date();
				return '' +
					d.getDate().toString().padStart(2, '0') + '-' +
					d.getMonth().toString().padStart(2, '0') + '-' +
					d.getFullYear().toString().substr(2, 2) + ' ' +
					d.getHours().toString().padStart(2, '0') + ':' +
					d.getMinutes().toString().padStart(2, '0') + ':' +
					d.getSeconds().toString().padStart(2, '0') + '.' +
					d.getMilliseconds().toString().padStart(3, '0');
			}

			document.addEventListener('DOMContentLoaded', function() {
				let system_console_log = console.log;
				let system_console_warn = console.error;
				let system_console_error = console.error;
				let logger = document.getElementById('log');
				console.log = function (message) {
					logger.value += 'I ' + log_timestamp() + ' ';
					logger.value += message + '\n';
					logger.scrollTop = logger.scrollHeight;
					system_console_log(message);
				};
				console.warn = function (message) {
					logger.value += 'W ' + log_timestamp() + ' ';
					logger.value += message + '\n';
					logger.scrollTop = logger.scrollHeight;
					system_console_warn(message);
				};
				console.error = function (message) {
					logger.value += 'E ' + log_timestamp() + ' ';
					logger.value += message + '\n';
					logger.scrollTop = logger.scrollHeight;
					system_console_error(message);
				};

				window.codeExamples = httpGet('examples/list').trimRight().split('\n').map((exampleName) => {
					return httpGet('examples/' + exampleName);
				});

				codeExamples.forEach((code, index) => {
					let examplesArea = document.getElementById('examplesArea');
					examplesArea.append(document.createElement('hr'));

					let codeP = document.createElement('p');
					codeP.textContent = code;
					codeP.style = "white-space: pre";
					examplesArea.append(codeP);

					let copyToEditorButton = document.createElement('button');
					copyToEditorButton.textContent = '\u{1f4d1} Copy to editor';
					copyToEditorButton.onclick = () => codeArea.setValue(code, -1);
					examplesArea.append(copyToEditorButton);

					let copyToClipboardButton = document.createElement('button');
					copyToClipboardButton.textContent = '\u{1f4cb} Copy to clipboard';
					copyToClipboardButton.onclick = () => navigator.clipboard.writeText(code);
					examplesArea.append(copyToClipboardButton);

					let runButton = document.createElement('button');
					runButton.textContent = '\u{1f3c3} Run example';
					runButton.onclick = () => ws.send(code);
					examplesArea.append(runButton);
				});
				examplesArea.append(document.createElement('hr'));
				try {
					let code = localStorage.getItem('code');
					if (code === null || code === "") {
						codeArea.setValue(codeExamples[0], -1);
					} else {
						codeArea.setValue(code, -1);
					}
				} catch (e) {

				}
			});
			let onClose = function(event) {
				try {
					let code = codeArea.getValue();
					localStorage.setItem('code', code);
				} catch(e) {

				}
			}
			window.addEventListener('beforeunload', onClose);
			window.addEventListener('pagehide', onClose);
		</script>
		<div id="codeArea" style="grid-area: a;"></div>
		<div class="panel" style="grid-area: d;">
			<hr>
			<span id="connectionIndicator" class="dot"></span>
			<button type="button" onclick="ws.send(codeArea.getValue())">
				&#x1f3c3; Run from editor
			</button>
			<button type="button" onclick="codeArea.setValue(httpGet('running'), -1)">
				&#x1f4d1; Load running code to editor
			</button>
			<hr>
		</div>
		<div id="examplesArea" style="grid-area: b; overflow-y: auto; overflow-x: hidden;">
			<p>Examples:</p>
		</div>
		<textarea id="log" style="grid-area: c;" readonly></textarea>
		<script>
			ace.config.set('basePath', 'https://pagecdn.io/lib/ace/1.4.12');
			window.codeArea = ace.edit('codeArea');
			codeArea.setTheme('ace/theme/monokai');
			codeArea.session.setMode('ace/mode/lua');
		</script>
	</body>
</html>
